TestVideoPlay/MainWindow.xaml

<Window x:Class="TestVideoPlay.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:TestVideoPlay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Title="MainWindow" Height="900" Width="1536" MinWidth="800" MinHeight="480" Loaded="Main_Loaded" Background="{DynamicResource BackgroundBrush}" x:Name="Main">
    <Window.Resources>
        <Storyboard x:Key="BlurBackground">
            <DoubleAnimation Storyboard.TargetProperty="Radius" To="30" Storyboard.TargetName="GridBlur" DecelerationRatio="0.9" Duration="0:0:0.300" />
        </Storyboard>
        <Storyboard x:Key="DeBlurBackground">
            <DoubleAnimation Storyboard.TargetProperty="Radius" To="0" Storyboard.TargetName="GridBlur" DecelerationRatio="0.9" Duration="0:0:0.300" />
        </Storyboard>
    </Window.Resources>
    <Grid >
        <Grid x:Name="ContentOnTop" Grid.RowSpan="2" Panel.ZIndex="100" />
        <Grid x:Name="BaseGrid" Background="{DynamicResource BackgroundBrush}" Loaded="BaseGrid_Loaded" >
            <Grid.Effect>
                <BlurEffect x:Name="GridBlur" Radius="0" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Width="500" Background="White" x:Name="txtPATH" Margin="10,5,0,0"></TextBox>
                <Grid Background="Transparent" Grid.Row="0" x:Name="Play" Margin="10,0,7,0" ToolTip="Plays local file" MouseLeftButtonUp="Play_MouseLeftButtonUp">
                    <Image Source="/Icons/ico-play-light.png" Width="30" />
                </Grid>
                <TextBox Width="500" Background="White" x:Name="txtMagnet" TextWrapping="Wrap" AcceptsReturn="True"  Margin="10,5,0,0">
                </TextBox>
                <Grid Background="Transparent" Grid.Row="0" x:Name="Stream" Margin="10,0,7,0" ToolTip="Plays local file" MouseLeftButtonUp="Stream_MouseLeftButtonUp">
                    <Image Source="/Icons/ico-broadcast-light.png" Width="30" />
                </Grid>
            </StackPanel>
            
            <Frame x:Name="ActiveContent" Grid.Row="1" Panel.ZIndex="5"></Frame>

            
            <!--<Grid x:Name="HiderGrid" Background="#55000000" Panel.ZIndex="14" MouseUp="HiderGrid_MouseUp" Opacity="0" Visibility="Hidden" Grid.RowSpan="2" />-->
        </Grid>
        <!--<Button Name="btnPlay" Height="50" Width="150" VerticalAlignment="Top">PLAY</Button>-->              
    </Grid>
</Window>
