TestVideoPlay/Pages/Other/PleaseWait.xaml

<Page x:Class="TestVideoPlay.PleaseWait"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVideoPlay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PleaseWait">

    <Grid Background="{DynamicResource TransparentStaticBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource BackgroundBrush}" Loaded="Grid_Loaded">
            <Grid Margin="10">
                <Image x:Name="RotateImage" Height="40" Source="{DynamicResource ReloadIcon}" HorizontalAlignment="Left" Margin="10,0" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Foreground="{DynamicResource TextColor}" x:Name="MainText" Text="Please wait..." VerticalAlignment="Center" Margin="60,0" FontSize="20" />
            </Grid>
        </Grid>
    </Grid>
</Page>
